{
  "name": "jsfs",
  "version": "0.0.2",
  "author": "auke@muze.nl",
  "source": "src/browser.js",
  "main": "dist/main.js",
  "type": "module",
  "devDependencies": {
    "msw": "^0.36.7"
  },
  "msw": {
    "workerDirectory": "www"
  }
}